<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
            body{background-color:darkcyan;}
            *{
                box-sizing: content-box;
                font-family:'Oswald', sans-serif;}
            p{font-family: 'Oswald', sans-serif;}
                #a{ width:40%;
                    float:right;}
            @keyframes mymove{
                0%{opacity:0;}
                100%{opacity:1;}
            }
#craiglist1 
            { animation: mymove 5s 1;}
            *{box-sizing: border-box;}
            header{width:100%;
                background-color: navajowhite;
                height:855px;}
                   
            #craiglist1 img
            {max-width: 100%;
            max-height: 500px;}
            #logo{float: left;
            max-width: 100%;
            max-height: 100%;}
            nav{float: up;
          }
            nav ul{  list-style: none}
            
            
            
            nav a{font-size: 60px;
            color: black;
            }
            #main{margin-top: 100px;}
            
            .row{max-width: 100%;
                  max-height: 100%;
            display:flex;
            }
            #midimage{
            width: 35%;
            text-align: right;
            margin-left:700px; }
            
            #space{ width:50%;}
            .row img{max-width: 1400px;
                  max-height: 800px;
             border: 50px inset  #8faad6
            }
            #midimage img{min-width: 100%;}
            #cat 
           p{
               font-size: 500px;
            }
            Body {font-size: 60px;}
            p{align-items:flex-start}
        </style>
        
        
    </head>
    <body>
<p> Multiple Rooms for rent in New York 
   All fully furnished. Provide lots of privacy,there is a lot common areas in these spaces. Rooms are very spacious and has  closet spaces.Check them out below!
        </p>
     
        <header>
            <div id=crailist1>
                <img src="craiglist1.jpg">
            </div>
            <nav>
                <ul>
                    <li><a href="Search.html">Search</a>
                    </li>
                </ul>
            </nav>
            
        </header>
        
        <div id=main>
           <div class=row>
               <img src="Home1.jpg">
            </div>
                <div> Home 1 Details</div>
            <nav>
                <ul>
                    <li><a href="details.html">Home 1 Deatils </a>
                    </li>
                </ul>
            </nav>
             <div class=row>
               <div id=space>  </div> 
                 <img id=midimage src="home2.jpg">
            </div>
            <div> Home 2 Details</div>
             <div class=row>
                 <img src="home 3.jpg">
            </div>
            <div> Home 3 Details</div>
           <div class=row>
             <div id=space>  </div> 
                 <img id=midimage src="home4.jpg">
            </div>
            <div> Home 4 Details</div>
         <div class=row>
                 <img src="Home5.jpg">
            </div>
            <div> Home 5 Details</div>
            
        </div>
        <div>
        </div> 
    </body>
</html>